<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzf-m2-F1H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBG3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-dL-amn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your List Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-Lv-tAT">
                                <rect key="frame" x="36" y="250.5" width="303" height="46"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.69411764705882351" blue="0.69411764705882351" alpha="0.60265946061643838" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zhc-Jw-pTD"/>
                                </constraints>
                                <color key="textColor" red="0.855448921319797" green="0.84706216718921079" blue="0.84706216718921079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-oM-kVv">
                                <rect key="frame" x="36" y="310.5" width="303" height="46"/>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cCi-Dl-oSY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trp-iv-1ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-oH-gIZ">
                                <rect key="frame" x="36" y="370.5" width="303" height="46"/>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wuZ-8O-JRQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New List">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New List">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5Ec-gM-A9X" kind="presentation" identifier="NewListPopup" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="RC9-Ab-hdI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListIcon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-dN-zxG">
                                <rect key="frame" x="42" y="256.5" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nb6-bp-vYZ"/>
                                    <constraint firstAttribute="width" constant="43" id="b9D-2o-gob"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-GM-OMD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-ez-1VS">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O4D-ez-1VS" firstAttribute="centerY" secondItem="bcJ-GM-OMD" secondAttribute="centerY" id="76X-za-Ga8"/>
                                    <constraint firstItem="O4D-ez-1VS" firstAttribute="centerX" secondItem="bcJ-GM-OMD" secondAttribute="centerX" id="rX2-0C-1WP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nqg-dL-amn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Zm-ad-iS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbO-Lv-tAT" secondAttribute="trailing" constant="20" id="6Yl-a4-MgM"/>
                            <constraint firstItem="8EX-oM-kVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9ap-D5-HIK"/>
                            <constraint firstItem="8EX-oM-kVv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bwd-2D-D9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAo-oH-gIZ" secondAttribute="trailing" constant="20" id="CmF-NV-XTK"/>
                            <constraint firstItem="PAo-oH-gIZ" firstAttribute="top" secondItem="8EX-oM-kVv" secondAttribute="bottom" constant="14" id="DfX-dW-onP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EX-oM-kVv" secondAttribute="trailing" constant="20" id="F1l-09-kf0"/>
                            <constraint firstItem="bcJ-GM-OMD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K4r-zI-4Zv"/>
                            <constraint firstAttribute="trailing" secondItem="bcJ-GM-OMD" secondAttribute="trailing" id="KW3-RX-cW2"/>
                            <constraint firstItem="PAo-oH-gIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="N3F-DT-7NO"/>
                            <constraint firstItem="3KG-dN-zxG" firstAttribute="leading" secondItem="FbO-Lv-tAT" secondAttribute="leading" constant="6" id="NCG-9M-62E"/>
                            <constraint firstItem="FbO-Lv-tAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XlO-cw-KOx"/>
                            <constraint firstItem="8EX-oM-kVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUr-3b-dRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqg-dL-amn" secondAttribute="bottom" id="cTE-Sc-RX2"/>
                            <constraint firstAttribute="trailing" secondItem="nqg-dL-amn" secondAttribute="trailing" id="dG1-fq-L8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcJ-GM-OMD" secondAttribute="bottom" id="dJ5-1W-Dnl"/>
                            <constraint firstItem="8EX-oM-kVv" firstAttribute="top" secondItem="FbO-Lv-tAT" secondAttribute="bottom" constant="14" id="mxm-uO-fP6"/>
                            <constraint firstAttribute="trailing" secondItem="bcJ-GM-OMD" secondAttribute="trailing" id="oBC-Td-sdJ"/>
                            <constraint firstItem="nqg-dL-amn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9N-SQ-0dO"/>
                            <constraint firstItem="bcJ-GM-OMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsA-Gk-BMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcJ-GM-OMD" secondAttribute="bottom" id="tMj-ws-y5d"/>
                            <constraint firstItem="3KG-dN-zxG" firstAttribute="top" secondItem="FbO-Lv-tAT" secondAttribute="top" constant="6" id="tV7-zB-2bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJT-Bd-4Go"/>
                    <connections>
                        <outlet property="darkLoadingView" destination="bcJ-GM-OMD" id="9YV-aQ-COc"/>
                        <outlet property="listText" destination="FbO-Lv-tAT" id="sVm-XJ-bJL"/>
                        <outlet property="loadySpinner" destination="O4D-ez-1VS" id="SJu-Ty-s0u"/>
                        <segue destination="f3m-bB-utn" kind="show" identifier="ExistingList" id="Ypi-wC-tqM"/>
                        <segue destination="f3m-bB-utn" kind="show" identifier="NewListSegue" id="yUR-bD-FMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-280.20989505247377"/>
        </scene>
        <!--New List Popup View Controller-->
        <scene sceneID="Ur8-1z-XcS">
            <objects>
                <viewController id="5Ec-gM-A9X" customClass="NewListPopupViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3O-Qk-abi"/>
                        <viewControllerLayoutGuide type="bottom" id="6CN-K8-ijv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptf-wB-7M9" customClass="Need">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-Tg-8Z1">
                                <rect key="frame" x="47" y="275" width="281" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-Hk-LYO">
                                        <rect key="frame" x="0.0" y="69" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649999997" green="0.49950486420000001" blue="0.49916946890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="5Ec-gM-A9X" eventType="touchUpInside" id="i2p-Z5-1wo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jth-kY-mq7">
                                        <rect key="frame" x="141" y="69" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649999997" green="0.49950486420000001" blue="0.49916946890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continuePressed:" destination="5Ec-gM-A9X" eventType="touchUpInside" id="3q2-QM-2cc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-i7-1g2">
                                        <rect key="frame" x="8" y="8" width="265" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Are you sure you want to create a new list?">
                                                <attributes>
                                                    <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="0W2-TF-p8Q"/>
                                    <constraint firstAttribute="width" constant="281" id="qlb-a4-ccK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3j-Tg-8Z1" firstAttribute="centerY" secondItem="Ptf-wB-7M9" secondAttribute="centerY" id="91f-rn-vHF"/>
                            <constraint firstItem="W3j-Tg-8Z1" firstAttribute="centerX" secondItem="Ptf-wB-7M9" secondAttribute="centerX" id="zfG-wQ-JND"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G9-Xi-nCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-280"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="DAu-5B-cYc">
            <objects>
                <viewController id="flD-oD-KrJ" customClass="DeleteViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcz-4a-dYM"/>
                        <viewControllerLayoutGuide type="bottom" id="sRJ-Ui-WLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvD-de-T6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-ae-9Ia">
                                <rect key="frame" x="15" y="465" width="345" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72N-p5-MBn">
                                        <rect key="frame" x="8" y="8" width="329" height="40"/>
                                        <color key="backgroundColor" red="0.47951453924179077" green="0.47989743947982788" blue="0.47957384586334229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gNB-cN-gwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Completed Items">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCompletedPressed:" destination="flD-oD-KrJ" eventType="touchUpInside" id="cUu-AB-1tv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-nN-ZpA">
                                        <rect key="frame" x="8" y="104" width="329" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.68736622431506844" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ukS-X8-EsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="flD-oD-KrJ" eventType="touchUpInside" id="trN-f4-0Lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-ii-w4z">
                                        <rect key="frame" x="8" y="56" width="329" height="40"/>
                                        <color key="backgroundColor" red="0.47951453919999998" green="0.47989743950000002" blue="0.47957384590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LoZ-gu-SDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete All Items">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllPressed:" destination="flD-oD-KrJ" eventType="touchUpInside" id="43r-IY-WrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fBr-nN-ZpA" secondAttribute="bottom" constant="8" id="1uR-C8-JYW"/>
                                    <constraint firstItem="fBr-nN-ZpA" firstAttribute="top" secondItem="Y9q-ii-w4z" secondAttribute="bottom" constant="8" id="BVv-pM-IR0"/>
                                    <constraint firstItem="Y9q-ii-w4z" firstAttribute="top" secondItem="72N-p5-MBn" secondAttribute="bottom" constant="8" id="Esp-Lr-p2B"/>
                                    <constraint firstItem="fBr-nN-ZpA" firstAttribute="top" secondItem="Y9q-ii-w4z" secondAttribute="bottom" constant="8" id="KLJ-y4-O13"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9q-ii-w4z" secondAttribute="trailing" constant="8" id="MCA-1M-fJi"/>
                                    <constraint firstItem="Y9q-ii-w4z" firstAttribute="leading" secondItem="adg-ae-9Ia" secondAttribute="leading" constant="8" id="SfF-ah-EV0"/>
                                    <constraint firstAttribute="trailing" secondItem="72N-p5-MBn" secondAttribute="trailing" constant="8" id="VTH-RF-0JT"/>
                                    <constraint firstAttribute="trailing" secondItem="fBr-nN-ZpA" secondAttribute="trailing" constant="8" id="cMw-pz-5ow"/>
                                    <constraint firstItem="fBr-nN-ZpA" firstAttribute="leading" secondItem="adg-ae-9Ia" secondAttribute="leading" constant="8" id="j6u-y7-loz"/>
                                    <constraint firstItem="72N-p5-MBn" firstAttribute="leading" secondItem="adg-ae-9Ia" secondAttribute="leading" constant="8" id="ldc-GT-96i"/>
                                    <constraint firstItem="72N-p5-MBn" firstAttribute="top" secondItem="adg-ae-9Ia" secondAttribute="top" constant="8" id="tin-W5-FVQ"/>
                                    <constraint firstItem="Y9q-ii-w4z" firstAttribute="top" secondItem="72N-p5-MBn" secondAttribute="bottom" constant="8" id="ve0-5q-Stn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adg-ae-9Ia" secondAttribute="trailing" constant="15" id="6f8-ub-V8Q"/>
                            <constraint firstItem="adg-ae-9Ia" firstAttribute="leading" secondItem="ZvD-de-T6v" secondAttribute="leading" constant="15" id="BAk-LQ-vHV"/>
                            <constraint firstItem="sRJ-Ui-WLi" firstAttribute="top" secondItem="adg-ae-9Ia" secondAttribute="bottom" constant="50" id="nfP-7N-sPL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7D-Ht-fRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1165"/>
        </scene>
        <!--Delete Confirmation View Controller-->
        <scene sceneID="BcT-qj-yIb">
            <objects>
                <viewController id="iwq-Qa-Ec1" customClass="DeleteConfirmationViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lK-VZ-Oeq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttd-ws-hPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhN-20-S9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-oR-xyL">
                                <rect key="frame" x="47" y="267.5" width="281" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-9f-jfn">
                                        <rect key="frame" x="141" y="85" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79546338319778442" green="0.20337086915969849" blue="0.10214933007955551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Delete">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="iwq-Qa-Ec1" eventType="touchUpInside" id="B7A-ac-Yld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-65-sRe">
                                        <rect key="frame" x="0.0" y="85" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649999997" green="0.49950486420000001" blue="0.49916946890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="iwq-Qa-Ec1" eventType="touchUpInside" id="azD-fr-3SI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N21-MO-wLS">
                                        <rect key="frame" x="14" y="0.0" width="252" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="MOC-e9-Zso"/>
                                    <constraint firstAttribute="height" constant="132" id="gwC-8C-dgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dka-oR-xyL" firstAttribute="centerX" secondItem="rhN-20-S9f" secondAttribute="centerX" id="YaY-Bg-MYG"/>
                            <constraint firstItem="Dka-oR-xyL" firstAttribute="centerY" secondItem="rhN-20-S9f" secondAttribute="centerY" id="jSw-hU-GuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="N21-MO-wLS" id="JBU-tn-A1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpY-av-kuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="1163.568215892054"/>
        </scene>
        <!--List-->
        <scene sceneID="lFQ-me-YBX">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="f3m-bB-utn" customClass="ListViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdz-BO-hDL"/>
                        <viewControllerLayoutGuide type="bottom" id="ojn-XY-gpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t2-3a-xwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBGFinal2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-u4-zeB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-TA-gPb">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="81" id="36m-uw-AaD" customClass="ItemCell" customModule="Family_Grocery_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="360" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="36m-uw-AaD" id="1j2-7q-Ihh">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-j9-8l3" customClass="ItemCell" customModule="Family_Grocery_List" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="81"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-8g-4rm">
                                                            <rect key="frame" x="270" y="0.0" width="75" height="81"/>
                                                            <color key="backgroundColor" red="0.49910801649093628" green="0.49950486421585083" blue="0.49916946887969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="SIA-9b-GTv"/>
                                                                <constraint firstAttribute="width" constant="75" id="baZ-PJ-Qlm"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-2j-2vZ">
                                                            <rect key="frame" x="10" y="40" width="260" height="33"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-kS-ufd">
                                                            <rect key="frame" x="292" y="27" width="30" height="26"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Vir-W9-x8r"/>
                                                                <constraint firstAttribute="width" constant="30" id="YX9-cx-mqG"/>
                                                            </constraints>
                                                            <state key="normal" image="61456.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-zE-Fd1">
                                                            <rect key="frame" x="10" y="8" width="260" height="24"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LeZ-zE-Fd1" firstAttribute="leading" secondItem="ep4-j9-8l3" secondAttribute="leading" constant="10" id="7cs-Ua-z5Q"/>
                                                        <constraint firstItem="ASe-8g-4rm" firstAttribute="top" secondItem="ep4-j9-8l3" secondAttribute="top" id="HVg-3S-bWj"/>
                                                        <constraint firstItem="ASe-8g-4rm" firstAttribute="leading" secondItem="LeZ-zE-Fd1" secondAttribute="trailing" id="JGM-ST-uxX"/>
                                                        <constraint firstItem="QLU-2j-2vZ" firstAttribute="top" secondItem="LeZ-zE-Fd1" secondAttribute="bottom" constant="8" id="LSZ-zz-Cut"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASe-8g-4rm" secondAttribute="bottom" id="RL5-cK-KzP"/>
                                                        <constraint firstItem="QLU-2j-2vZ" firstAttribute="leading" secondItem="ep4-j9-8l3" secondAttribute="leading" constant="10" id="Tic-55-E2d"/>
                                                        <constraint firstAttribute="trailing" secondItem="Za3-kS-ufd" secondAttribute="trailing" constant="23" id="Xwn-9N-MYO"/>
                                                        <constraint firstItem="Za3-kS-ufd" firstAttribute="centerY" secondItem="ep4-j9-8l3" secondAttribute="centerY" id="bib-bX-oEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASe-8g-4rm" secondAttribute="trailing" id="e3k-18-0E8"/>
                                                        <constraint firstAttribute="bottom" secondItem="QLU-2j-2vZ" secondAttribute="bottom" constant="8" id="gEF-nG-grm"/>
                                                        <constraint firstItem="ASe-8g-4rm" firstAttribute="leading" secondItem="QLU-2j-2vZ" secondAttribute="trailing" id="gqc-Yx-juw"/>
                                                        <constraint firstItem="QLU-2j-2vZ" firstAttribute="top" secondItem="LeZ-zE-Fd1" secondAttribute="bottom" constant="8" id="rjE-fm-uef"/>
                                                        <constraint firstItem="LeZ-zE-Fd1" firstAttribute="top" secondItem="ep4-j9-8l3" secondAttribute="top" constant="8" id="xEC-ry-bO8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ep4-j9-8l3" firstAttribute="top" secondItem="1j2-7q-Ihh" secondAttribute="top" id="7cs-bF-IFw"/>
                                                <constraint firstItem="ep4-j9-8l3" firstAttribute="leading" secondItem="1j2-7q-Ihh" secondAttribute="leading" constant="15" id="D5F-BG-1cd"/>
                                                <constraint firstAttribute="trailing" secondItem="ep4-j9-8l3" secondAttribute="trailing" id="DJB-ei-YWa"/>
                                                <constraint firstAttribute="bottom" secondItem="ep4-j9-8l3" secondAttribute="bottom" id="aF2-3U-Coi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonBoy" destination="ASe-8g-4rm" id="mOL-vD-dcf"/>
                                            <outlet property="descriptionBottomConstraint" destination="gEF-nG-grm" id="exl-vg-KxH"/>
                                            <outlet property="descriptionLabel" destination="QLU-2j-2vZ" id="AL5-9y-Ids"/>
                                            <outlet property="nameLabel" destination="LeZ-zE-Fd1" id="nQn-MG-RKx"/>
                                            <outlet property="nameTopConstraint" destination="xEC-ry-bO8" id="6hZ-Xi-IEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-PL-Str">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-82-JcI">
                                        <rect key="frame" x="177" y="269" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Lm-82-JcI" firstAttribute="centerY" secondItem="CmV-PL-Str" secondAttribute="centerY" id="Q0Y-oC-0vw"/>
                                    <constraint firstItem="7Lm-82-JcI" firstAttribute="centerX" secondItem="CmV-PL-Str" secondAttribute="centerX" id="S5i-Xf-BKY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmV-PL-Str" firstAttribute="leading" secondItem="5t2-3a-xwB" secondAttribute="leading" id="1Ry-sY-luy"/>
                            <constraint firstItem="KWb-u4-zeB" firstAttribute="top" secondItem="Kdz-BO-hDL" secondAttribute="bottom" id="67O-Gj-dsj"/>
                            <constraint firstAttribute="trailing" secondItem="KWb-u4-zeB" secondAttribute="trailing" id="A2r-aC-b2C"/>
                            <constraint firstItem="ojn-XY-gpp" firstAttribute="top" secondItem="TJB-TA-gPb" secondAttribute="bottom" id="D22-cH-5Vv"/>
                            <constraint firstItem="ojn-XY-gpp" firstAttribute="top" secondItem="CmV-PL-Str" secondAttribute="bottom" id="FFk-Os-eaa"/>
                            <constraint firstItem="KWb-u4-zeB" firstAttribute="leading" secondItem="5t2-3a-xwB" secondAttribute="leading" id="K5b-NZ-Q4D"/>
                            <constraint firstItem="ojn-XY-gpp" firstAttribute="top" secondItem="KWb-u4-zeB" secondAttribute="bottom" id="LZr-io-R7R"/>
                            <constraint firstItem="CmV-PL-Str" firstAttribute="top" secondItem="Kdz-BO-hDL" secondAttribute="bottom" id="ULs-pX-zGw"/>
                            <constraint firstAttribute="trailing" secondItem="CmV-PL-Str" secondAttribute="trailing" id="Wye-E5-dcP"/>
                            <constraint firstItem="TJB-TA-gPb" firstAttribute="leading" secondItem="5t2-3a-xwB" secondAttribute="leading" id="XpC-EE-i5U"/>
                            <constraint firstItem="TJB-TA-gPb" firstAttribute="top" secondItem="5t2-3a-xwB" secondAttribute="top" id="sK4-t0-x1f"/>
                            <constraint firstAttribute="trailing" secondItem="TJB-TA-gPb" secondAttribute="trailing" constant="15" id="u2d-GS-kzH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="ggZ-Mj-lOT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="f3m-bB-utn" id="QgA-Nd-8TW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="9NP-AH-bOQ"/>
                        <barButtonItem systemItem="action" id="P7F-CX-gTw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="f3m-bB-utn" id="qOb-ZQ-QBQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="List" id="XPB-pd-8Cw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2aV-vz-5Nr">
                            <connections>
                                <action selector="addButtonPressed:" destination="f3m-bB-utn" id="Wsn-F0-IYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="darkLoadingView" destination="CmV-PL-Str" id="ISX-Z7-CuN"/>
                        <outlet property="loadySpinner" destination="7Lm-82-JcI" id="Hfb-JA-vLT"/>
                        <outlet property="tableView" destination="TJB-TA-gPb" id="dj6-Bj-MD8"/>
                        <segue destination="HI1-f1-4KK" kind="presentation" identifier="AddItem" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Xoa-pd-q82"/>
                        <segue destination="Wqm-Qr-NhH" kind="presentation" identifier="EditItem" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zNZ-sr-btC"/>
                        <segue destination="q5R-BM-VDX" kind="presentation" identifier="NewListCode" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="pOM-AI-HLi"/>
                        <segue destination="iwq-Qa-Ec1" kind="presentation" identifier="DeleteAll" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="wuR-lw-3wP"/>
                        <segue destination="iwq-Qa-Ec1" kind="presentation" identifier="DeleteCompleted" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="cXz-Dq-cXo"/>
                        <segue destination="flD-oD-KrJ" kind="presentation" identifier="DeleteSegue" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xX8-Z8-A43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLU-93-v8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="452.92353823088462"/>
        </scene>
        <!--New List Code View Controller-->
        <scene sceneID="K9Y-jT-96f">
            <objects>
                <viewController id="q5R-BM-VDX" customClass="NewListCodeViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKz-fE-3VL"/>
                        <viewControllerLayoutGuide type="bottom" id="rkg-2i-rWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okv-hN-jyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-sr-VOC">
                                <rect key="frame" x="47" y="243" width="281" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-FF-DUk">
                                        <rect key="frame" x="141" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649999997" green="0.49950486420000001" blue="0.49916946890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Share">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sharePressed:" destination="q5R-BM-VDX" eventType="touchUpInside" id="vJY-9e-IGD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the list code you use to access this list. You should save it somewhere, and you can also share it with people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-OW-aTH">
                                        <rect key="frame" x="8" y="8" width="265" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-fI-dx7">
                                        <rect key="frame" x="93" y="90" width="94" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-ta-ksB">
                                        <rect key="frame" x="0.0" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649999997" green="0.49950486420000001" blue="0.49916946890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPressed:" destination="q5R-BM-VDX" eventType="touchUpInside" id="unu-qb-EBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5HO-Ry-ef0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="G7P-r0-w1a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="kno-Ad-Axb"/>
                                    <constraint firstAttribute="width" constant="281" id="rKx-uO-8cU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GV5-sr-VOC" firstAttribute="centerY" secondItem="Okv-hN-jyK" secondAttribute="centerY" id="913-Xv-B8j"/>
                            <constraint firstItem="GV5-sr-VOC" firstAttribute="centerX" secondItem="Okv-hN-jyK" secondAttribute="centerX" id="sS2-Jf-TDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCodeLabel" destination="OxJ-fI-dx7" id="e2x-SM-sHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrB-LE-Jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="1165"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="baE-CY-Dpe">
            <objects>
                <viewController id="HI1-f1-4KK" customClass="AddItemViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld2-6E-rs7"/>
                        <viewControllerLayoutGuide type="bottom" id="uOk-N1-jnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2q-0C-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Di-hn7">
                                <rect key="frame" x="47" y="120" width="281" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-RR-ID0">
                                        <rect key="frame" x="12" y="47" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-s5-HPE">
                                        <rect key="frame" x="141" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649093628" green="0.49950486421585083" blue="0.49916946887969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="HI1-f1-4KK" eventType="touchUpInside" id="JVS-yh-KgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-bn-TxV">
                                        <rect key="frame" x="21" y="10" width="240" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Add Item">
                                                <attributes>
                                                    <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-Yp-1kH">
                                        <rect key="frame" x="12" y="90" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-FM-Jrw">
                                        <rect key="frame" x="0.0" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649093628" green="0.49950486421585083" blue="0.49916946887969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissItem:" destination="HI1-f1-4KK" eventType="touchUpInside" id="nho-H9-XpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6Pt-wO-lsF"/>
                                    <constraint firstAttribute="width" constant="281" id="Nuh-Us-FJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfh-Di-hn7" firstAttribute="centerX" secondItem="C2q-0C-ngX" secondAttribute="centerX" id="Kyt-5x-Ld4"/>
                            <constraint firstItem="jfh-Di-hn7" firstAttribute="top" secondItem="ld2-6E-rs7" secondAttribute="bottom" constant="100" id="NBX-e1-S2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="hOn-Yp-1kH" id="lrr-aX-HO7"/>
                        <outlet property="nameLabel" destination="aMo-RR-ID0" id="hv4-hk-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-ZV-Mxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="453"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="Hpb-IE-Xhr">
            <objects>
                <viewController id="Wqm-Qr-NhH" customClass="EditItemViewController" customModule="Family_Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnd-4f-zeb"/>
                        <viewControllerLayoutGuide type="bottom" id="mzF-Co-1CJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AZ-CE-0oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-fe-DbM">
                                <rect key="frame" x="47" y="120" width="281" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-A9-Xb1">
                                        <rect key="frame" x="12" y="90" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-QG-zg9">
                                        <rect key="frame" x="12" y="47" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-C3-zQb">
                                        <rect key="frame" x="21" y="10" width="240" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-EF-tef">
                                        <rect key="frame" x="0.0" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649093628" green="0.49950486421585083" blue="0.49916946887969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="dismissItem:" destination="Wqm-Qr-NhH" eventType="touchUpInside" id="1nq-Ji-j2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-dC-NyL">
                                        <rect key="frame" x="141" y="133" width="140" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49910801649093628" green="0.49950486421585083" blue="0.49916946887969971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saveItem:" destination="Wqm-Qr-NhH" eventType="touchUpInside" id="T7B-Di-pHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32877659797668457" green="0.3290514349937439" blue="0.3288191556930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Acg-nL-lnv"/>
                                    <constraint firstAttribute="width" constant="281" id="zcs-h2-DZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4F-fe-DbM" firstAttribute="centerX" secondItem="5AZ-CE-0oR" secondAttribute="centerX" id="UkS-QV-LWD"/>
                            <constraint firstItem="J4F-fe-DbM" firstAttribute="top" secondItem="hnd-4f-zeb" secondAttribute="bottom" constant="100" id="YnK-8x-mqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="iEX-A9-Xb1" id="qWm-JS-s6R"/>
                        <outlet property="editLabel" destination="wDy-C3-zQb" id="jog-I7-9xg"/>
                        <outlet property="nameField" destination="rlq-QG-zg9" id="U6s-p8-nOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGN-fs-Y8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RJ-NN-aRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzf-m2-F1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikt-E4-tcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aeh-I7-f1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aw-Z3-mQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2513" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="61456.png" width="512" height="512"/>
        <image name="ListIcon2.png" width="143" height="96"/>
        <image name="iPhoneBG3.jpg" width="754" height="1280"/>
        <image name="iPhoneBGFinal2.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ypi-wC-tqM"/>
        <segue reference="cXz-Dq-cXo"/>
    </inferredMetricsTieBreakers>
</document>
